# AzureFinalProject

CollegeManagementServices/CollegeManagementServices/: CollegeManagementServices.csproj  Program.cs  Startup.cs  appsettings.json
CollegeManagementServices/CollegeManagementServices/Areas/Identity/: IdentityHostingStartup.cs
CollegeManagementServices/CollegeManagementServices/Areas/Identity/Pages/: Error.cshtml.cs
CollegeManagementServices/CollegeManagementServices/Controllers/: HomeController.cs  RoleController.cs  StaffController.cs  StaffTasksLogicsController.cs  StudentController.cs  StudentTasksLogicsController.cs
CollegeManagementServices/CollegeManagementServices/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CollegeManagementServicesContext.cs
CollegeManagementServices/CollegeManagementServices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211202024903_InitialCommit.Designer.cs  20211202024903_InitialCommit.cs  20211202180648_updatingDB.Designer.cs  20211202180648_updatingDB.cs  20211204030425_Added fields name, surname and phonenumber to user.Designer.cs  20211204030425_Added fields name, surname and phonenumber to user.cs  ApplicationDbContextModelSnapshot.cs
CollegeManagementServices/CollegeManagementServices/Migrations/: 20211204171535_initial.Designer.cs  20211204171535_initial.cs  20211204174054_context.Designer.cs  20211204174054_context.cs  20211205050007_Initial commit.Designer.cs  20211205050007_Initial commit.cs  CollegeManagementServicesContextModelSnapshot.cs
CollegeManagementServices/CollegeManagementServices/Models/: ErrorViewModel.cs  StaffTasksLogic.cs  StudentTasksLogic.cs
CollegeManagementServices/CollegeManagementServices/Properties/: launchSettings.json  serviceDependencies.collegeManagementServices - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CollegeManagementServices/CollegeManagementServices/Properties/PublishProfiles/: collegeManagementServices - FTP.pubxml  collegeManagementServices - Web Deploy.pubxml  collegeManagementServices - Zip Deploy.pubxml
CollegeManagementServices/CollegeManagementServices/Views/Role/: Create.cshtml  Index.cshtml
CollegeManagementServices/CollegeManagementServices/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CollegeManagementServices/CollegeManagementServices/Views/Staff/: Index.cshtml
CollegeManagementServices/CollegeManagementServices/Views/StaffTasksLogics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeManagementServices/CollegeManagementServices/Views/Student/: Index.cshtml
CollegeManagementServices/CollegeManagementServices/Views/StudentTasksLogics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+43 files in other folders)
